# agriculture_app

./: README.md  local.properties
app/: build.gradle
app/release/: ali123.apk  ali1234.apk  ali12345.apk  aliApplication.apk  app-release.apk  projetpfe.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_button.xml  border_button_ajout.xml  borderb_button.xml  but.xml  ic_keyboard_return_black_24dp.xml  ic_person_add_black_24dp.xml  info.xml  nextqst.xml  retour.xml  retourmenu.xml  retourqst.xml
app/src/main/res/layout/: activity_consol_donner.xml  activity_direction_diagramme_baton.xml  activity_direction_responsable.xml  activity_graphique_bar.xml  activity_liste_exploitant.xml  activity_liste_produit.xml  activity_liste_secteur.xml  activity_menu_mofification.xml  activity_menu_suprs.xml  activity_modification_exploitant.xml  activity_modification_identification_exploitation.xml  activity_modification_liste_produit.xml  activity_modification_ocup_sol.xml  activity_modificationcaracteristique_exploitation_etape1.xml  activity_produits_exploitation.xml  activity_splash.xml  activity_sup_exploitant.xml  activity_suprimer_exploitation.xml  caracteristique_eploitant_etape2.xml  caracteristique_exploitant_etape1.xml  caracteristique_exploitation.xml  caracteristique_gerant_etape1.xml  caracteristque_gerant_etap2.xml  caracterstique_exploitant_etape3.xml  caracterstique_exploitant_etape4.xml  choix_produit.xml  content_main.xml  direction_responsable.xml  direction_statistique.xml  example_griculture.xml  itms_exploitant.xml  (+17 more)
(+115 files in other folders)
