<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="text"
        android:layout_gravity="center"
        android:id="@+id/titre"
        android:textColor="@color/noir"
        />
    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/liste"
        >

    </ListView>
    <Button
        android:id="@+id/Retour"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Retour"
        />
    <Button
        android:id="@+id/sauvegarder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sauvegarder"
        />
  </LinearLayout>